DOCKERHUB_NAMESPACE=demonstrationorg
IMAGE_NAME=dhi-demo
DBC_BUILDER_NAME=demonstrationorg/cloud-demonstrationorg-default
# You will also need the following secrets in the repository:
# DOCKERHUB_USERNAME
# DOCKERHUB_TOKEN
